{
    "name": "horde/mail_autoconfig",
    "description": "Mail server autoconfiguration library",
    "type": "horde-library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.4",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        },
        {
            "url": "https://pear.php.net",
            "type": "pear"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/exception": "dev-master",
        "horde/http": "dev-master",
        "horde/imap_client": "dev-master",
        "horde/mail": "dev-master",
        "horde/smtp": "dev-master",
        "pear-pear.php.net/Net_DNS2": "^1.3",
        "ext-SimpleXML": "*"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Mail_Autoconfig": "lib/"
        }
    }
}